<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: (3,1fr);
            grid-template-rows: (4,150px);
            grid-gap: 15px;
        }

        .grid-item{
            background-color: aqua;
        }

        .header{
            background-color: orange;
            height: 60px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar{
            background-color: orangered;
            height: 350px;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content-1{
            background-color: red;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .content-2{
            background-color:purple;
        }

        .content-3{
            background-color: purple;
        }

        .footer{
            background-color: orange;
            height: 60px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">SideBar</div>
        <div class="grid-item content-1">Content-1</div>
        <div class="grid-item content-2">Content-2</div>
        <div class="grid-item content-3">Content-3</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>